# History files
.Rhistory
.Rapp.history

# Session Data files
.RData
.RDataTmp

# User-specific files
.Ruserdata

# RStudio files
.Rproj.user/

# OAuth2 token, see https://github.com/hadley/httr/releases/tag/v0.3
.httr-oauth

# knitr and R markdown default cache directories
*_cache/
/cache/

# Temporary files created by R markdown
*.utf8.md
*.knit.md
*.log
*.aux
*.toc
*.snm
*.nav
*synctex.gz
*.vrb
*.log
*.pdf
*.tex

*.tex
*/figure/
*/figure-latex/
*_files/
*/plots

# R Environment Variables
.Renviron

# Other
*.xlsx*
*.docx